{
    "name": "pitlane-content-runtime-demo",
    "private": true,
    "type": "module",
    "imports": {
        "#/*": "./app/*"
    },
    "scripts": {
        "dev": "node --import remix/node-tsx ./server.ts"
    },
    "dependencies": {
        "@pitlane/content": "workspace:*",
        "remix": "3.0.0-rc.2",
        "satteri": "^0.10.5"
    },
    "devDependencies": {
        "@types/node": "^25.5.0"
    }
}
